================================================================================
FIREBASE ENV VARS FOR VERCEL DEPLOYMENT
================================================================================

PROBLEM: Firebase shows "auth/configuration-not-found" on Vercel.
REASON: Environment variables are NOT automatically synced from .env to Vercel.
SOLUTION: Manually add them to Vercel dashboard.

================================================================================
STEP 1: Open Vercel Dashboard
================================================================================

1. Go to: https://vercel.com/dashboard
2. Click on your project: "portfolio"
3. Go to Settings tab
4. Click "Environment Variables" (left sidebar)

================================================================================
STEP 2: Add These 6 Environment Variables
================================================================================

Copy and paste each one into the Vercel dashboard:

NAME: VITE_FIREBASE_API_KEY
VALUE: AIzaSyBl2QtWefSQgwIlbmg2uLJttg5ap3fw38w
ENVIRONMENTS: Production, Preview, Development

NAME: VITE_FIREBASE_AUTH_DOMAIN
VALUE: pranavportfolio-1b517.firebaseapp.com
ENVIRONMENTS: Production, Preview, Development

NAME: VITE_FIREBASE_PROJECT_ID
VALUE: pranavportfolio-1b517
ENVIRONMENTS: Production, Preview, Development

NAME: VITE_FIREBASE_STORAGE_BUCKET
VALUE: pranavportfolio-1b517.firebasestorage.app
ENVIRONMENTS: Production, Preview, Development

NAME: VITE_FIREBASE_MESSAGING_SENDER_ID
VALUE: 203675250878
ENVIRONMENTS: Production, Preview, Development

NAME: VITE_FIREBASE_APP_ID
VALUE: 1:203675250878:web:d822a4dbaa1afaca78eeef
ENVIRONMENTS: Production, Preview, Development

================================================================================
STEP 3: Save and Redeploy
================================================================================

1. Click "Save" after adding each variable
2. Go to Deployments tab
3. Find your latest deployment
4. Click "Redeploy" or just push a new commit to GitHub (will auto-redeploy)

================================================================================
STEP 4: Verify Firebase Settings
================================================================================

Go to Firebase Console: https://console.firebase.google.com
Project: pranavportfolio-1b517

1. Authentication → Sign-in method
   - Ensure "Google" is ENABLED
   - Ensure "GitHub" is ENABLED
   - For GitHub, verify Client ID & Secret are filled

2. Authentication → Settings tab
   - Under "Authorized domains", add:
     * pranavmahajportfolio-fr9qlmf6n-pranav1237s-projects.vercel.app
     * localhost (for local dev)

================================================================================
STEP 5: Test
================================================================================

1. Wait 1-2 minutes after saving env vars
2. Visit your Vercel deployment URL
3. Click Google Sign-in or GitHub Sign-in
4. It should now work!

If still failing after these steps, send:
- Screenshot of Vercel Environment Variables page
- Console error from browser DevTools
- Firebase project ID confirmation

================================================================================
